<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">    
    <!-- endbuild -->
    <title>Full Stack Web</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarpag" 
                aria-controls="nabarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarpag">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="d-flex">
            <div class="d-flex align-items-start">
                <img src="images/hoteles.jpg" class="rounded float-left" class="img-thumbnail" atl="Hotel 0" style="width: 90px;">
            </div>
            <div class="d-flex align-items-start ml-4">
                <h1>Hoteles</h1>
            </div>
        </div>
    </div>
    </div>    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Tempore voluptas quos unde tempora, nulla iste quas enim voluptatum provident. 
            Laboriosam beatae sunt inventore consectetur repudiandae. 
            Deserunt commodi molestiae voluptas facere.
        </span>
    </div>
    <footer>
        <div class="row">        
            <div class="col-sm-4 d-flex flex-column">
                <a href="htpp://www.facebook.com">Facebook</a>
                <a href="htpp://www.twitter.com">Twitter</a>
                <a href="htpp://www.instagram.com">Instagram</a>
                <a href="htpp://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Principal</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Panama, Cuidad de Panama</p>
                    <p><span class="oi oi-phone footer-address-icon" ></span>+50762073786</p>
                    <p><span class="oi oi-inbox footer-address-icon" ></span>contacto@guiahoteles.com</p>    
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="htpp://www.facebook.com">Nosotros</a>
                <a href="htpp://www.twitter.com">Precios</a>
                <a href="htpp://www.instagram.com">Terminos y Condiciones</a>
                <a href="htpp://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery firt, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>src="js/index.js"</script>
    <!-- endbuild -->
</body>
</html>
