<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">    
    <!-- endbuild -->
    <title>Curso - Full Stack Web</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarpag" 
                aria-controls="nabarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarpag">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="d-flex">
            <div class="d-flex align-items-start">
                <img src="images/hoteles.jpg" class="rounded-circle" atl="Hotel 0" style="width: 90px;">
            </div>
            <div class="d-flex align-items-start ml-4">
                <h1>Hoteles</h1>
            </div>
        </div>
    </div>    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4"> 
                <button class="btn- btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>                
            </div>
            <div class="col-sm-4">  
                <button class="btn- btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>                
            </div>
            <div class="col-sm-4">  
                <button class="btn- btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">¿Como pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h3>¿Como funciona?</h3>
                <p>Busca los Hoteles de acuerdo a tu preferencia.</p>  
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h3>¿Donde puedo reservar?</h3>
                <p>Elegir la ciudad que te interese y luego realiza la reserva con tus datos</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h3>¿Como pago?</h3>
                <p>Utiliza tu tarjeta favorita</p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="/images/imagen1.jpg" atl="Primer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/images/imagen4.jpg" atl="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/images/imagen2.jpg" atl="Tercer Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/imagen1.jpg" atl="Hotel 1">
                <div class="card-body">                    
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de
                        Barcelona a pocos metros de la playa.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        <span class="oi oi-action-undo"></span> Contacto</button>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones actuales">
                   <span class="oi oi-action-redo"></span> Reservar
                </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/imagen2.jpg" atl="Hotel 2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        <span class="oi oi-action-undo"></span> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones actuales">
                        <span class="oi oi-action-redo"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/imagen3.jpg" atl="Hotel 3">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Peru</h6>
                    <p class="card-text">Hotel ubicado en plano centro.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        <span class="oi oi-action-undo"></span> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones actuales">
                        <span class="oi oi-action-redo"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/imagen4.jpg" atl="Hotel 4">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Primeras 100 reservas tendran desayuno con incluido">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Rio
                    de Janeiro a pocos metros de la playa.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        <span class="oi oi-action-undo"></span> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones actuales">
                        <span class="oi oi-action-redo"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/imagen5.jpg" atl="Hotel 5">
                <div class="card-body">
                    <h5 class="card-title">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        <span class="oi oi-action-undo"></span> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones actuales">
                        <span class="oi oi-action-redo"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/imagen6.jpg" atl="Hotel 6">
                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        <span class="oi oi-action-undo"></span> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones actuales">
                        <span class="oi oi-action-redo"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/imagen7.jpg" atl="Hotel 7">
                <div class="card-body">
                    <h5 class="card-title">Hotel Ciudad de Panama</h5>
                    <h6 class="card-subtitle text-muted">Panama</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        <span class="oi oi-action-undo"></span> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones actuales">
                        <span class="oi oi-action-redo"></span> Reservar</button>                        
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/imagen8.jpg" atl="Hotel 8">
                <div class="card-body">
                    <h5 class="card-title">Hotel Caracas</h5>
                    <h6 class="card-subtitle text-muted">Venezuela</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        <span class="oi oi-action-undo"></span> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva data-toggle="popover" title="Promociones" data-content="Consulta las promociones actuales">
                        <span class="oi oi-action-redo"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/imagen9.jpg" atl="Hotel 9">
                <div class="card-body">
                    <h5 class="card-title">Hotel Roma</h5>
                    <h6 class="card-subtitle text-muted">Italia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        <span class="oi oi-action-undo"></span> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones actuales">
                        <span class="oi oi-action-redo"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/imagen10.jpg" atl="Hotel 10">
                <div class="card-body">
                    <h5 class="card-title">Hotel Quito</h5>
                    <h6 class="card-subtitle text-muted">Ecuador</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        id="btnquito">
                        <span class="oi oi-action-undo"></span> Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones actuales">
                        <span class="oi oi-action-redo"></span> Reservar</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-tittle" id="exampleModalLabel">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="mail" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">        
            <div class="col-sm-4 d-flex flex-column">
                <a href="htpp://www.facebook.com">Facebook</a>
                <a href="htpp://www.twitter.com">Twitter</a>
                <a href="htpp://www.instagram.com">Instagram</a>
                <a href="htpp://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Principal</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Panama, Cuidad de Panama</p>
                    <p><span class="oi oi-phone footer-address-icon" ></span>+50762073786</p>
                    <p><span class="oi oi-inbox footer-address-icon" ></span>contacto@guiahoteles.com</p>    
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="htpp://www.facebook.com">Nosotros</a>
                <a href="htpp://www.twitter.com">Precios</a>
                <a href="htpp://www.instagram.com">Terminos y Condiciones</a>
                <a href="htpp://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery firt, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>src="js/index.js"</script>
    <!-- endbuild -->
</body>
</html>
