<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">    
    <!-- endbuild -->
    <title>Full Stack Web</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarpag" 
                aria-controls="nabarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarpag">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="d-flex">
            <div class="d-flex align-items-start">
                <img src="images/hoteles.jpg" class="rounded float-left" class="img-thumbnail" atl="Hotel 0" style="width: 90px;">
            </div>
            <div class="d-flex align-items-start ml-4">
                <h1>Hoteles</h1>
            </div>
        </div>
    </div>    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab"
                href="#compara" role="tab" aria-controls="compara" aria-selected="true">
                Compara
            </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab"
                href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">
                Tarjetas
            </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab"
                href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">
                Comentarios
            </a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel"
            aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Panama</th>
                            <th>Colon</th>
                            <th>Chiriqui</th>
                            <th>Los Santos</th>
                            <th>Boquete</th>
                            <th>Cocle</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star" class="estrella"></span></td>
                                <td>$50</td>
                                <td>$100</td>
                                <td>$150</td>
                                <td>$200</td>
                                <td>$250</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star" class="estrella"></span>
                                    <span class="oi oi-star" class="estrella"></span></td>
                                <td>$150</td>
                                <td>$200</td>
                                <td>$250</td>
                                <td>$300</td>
                                <td>$350</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star" class="estrella"></span>
                                    <span class="oi oi-star" class="estrella"></span>
                                    <span class="oi oi-star" class="estrella"></span></td>
                                <td>$250</td>
                                <td>$300</td>
                                <td>$350</td>
                                <td>$400</td>
                                <td>$450</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star" class="estrella"></span>
                                    <span class="oi oi-star" class="estrella"></span>
                                    <span class="oi oi-star" class="estrella"></span>
                                    <span class="oi oi-star" class="estrella"></span></td>
                                <td>$350</td>
                                <td>$400</td>
                                <td>$450</td>
                                <td>$500</td>
                                <td>$550</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star" class="estrella"></span>
                                    <span class="oi oi-star" class="estrella"></span>
                                    <span class="oi oi-star" class="estrella"></span>
                                    <span class="oi oi-star" class="estrella"></span>
                                    <span class="oi oi-star" class="estrella"></span></td>
                                <td>$350</td>
                                <td>$400</td>
                                <td>$450</td>
                                <td>$500</td>
                                <td>$550</td>
                            </tr>
                        </tbody>
                    </table>
                </div> 
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel"
                aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                <span class="oi oi-credit-card"></span> Tarjeta Basica
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                        data-parent="#accordionTarjetas">
                        <div class="card-body">Puedes reservar en tres (3) cuotas</div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
                                <span class="oi oi-credit-card"></span> Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div id="collapseVip" class="collapse" aria-labelledby="headingTwo"
                        data-parent="#accordionTarjetas">
                        <div class="card-body">Puedes reservar en seis (6) cuotas sin interes.
                            Al llegar, recibiras una cesta de obsequios para disfrutar en familia
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                <span class="oi oi-credit-card"></span> Tarjeta Black
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionTarjetas">
                        <div class="card-body">Puedes reservar en doce 12) cuotas sin interes.
                            Al llegar, recibiras una cesta de obsequios para disfrutar en familia y tendras
                            acceso al gym y spa todos los dias de tus vacaciones.
                        </div>
                    </div>
                </div>
                <!--div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: rgb(47, 196, 233); color: white;">
                            Tarjetas Disponibles
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><span class="oi oi-credit-card"></span> Tarjeta Basica</li>
                            <li class="list-group-item"><span class="oi oi-credit-card"></span>  Tarjeta VIP</li>
                            <li class="list-group-item"><span class="oi oi-credit-card"></span>  Tarjeta Black</li>
                        </ul>
                    </div>
                </div-->
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel"
                aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>

        <!--div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Panama</th>
                    <th>Colon</th>
                    <th>Chiriqui</th>
                    <th>Los Santos</th>
                    <th>Boquete</th>
                    <th>Cocle</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-star" class="estrella"></span></td>
                        <td>$50</td>
                        <td>$100</td>
                        <td>$150</td>
                        <td>$200</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star" class="estrella"></span>
                            <span class="oi oi-star" class="estrella"></span></td>
                        <td>$150</td>
                        <td>$200</td>
                        <td>$250</td>
                        <td>$300</td>
                        <td>$350</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star" class="estrella"></span>
                            <span class="oi oi-star" class="estrella"></span>
                            <span class="oi oi-star" class="estrella"></span></td>
                        <td>$250</td>
                        <td>$300</td>
                        <td>$350</td>
                        <td>$400</td>
                        <td>$450</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star" class="estrella"></span>
                            <span class="oi oi-star" class="estrella"></span>
                            <span class="oi oi-star" class="estrella"></span>
                            <span class="oi oi-star" class="estrella"></span></td>
                        <td>$350</td>
                        <td>$400</td>
                        <td>$450</td>
                        <td>$500</td>
                        <td>$550</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star" class="estrella"></span>
                            <span class="oi oi-star" class="estrella"></span>
                            <span class="oi oi-star" class="estrella"></span>
                            <span class="oi oi-star" class="estrella"></span>
                            <span class="oi oi-star" class="estrella"></span></td>
                        <td>$350</td>
                        <td>$400</td>
                        <td>$450</td>
                        <td>$500</td>
                        <td>$550</td>
                    </tr>
                </tbody>
            </table>
        </div> 
        <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <div class="card-header" style="background-color: rgb(47, 196, 233); color: white;">
                    Tarjetas Disponibles
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><span class="oi oi-credit-card"></span> Tarjeta Basica</li>
                    <li class="list-group-item"><span class="oi oi-credit-card"></span>  Tarjeta VIP</li>
                    <li class="list-group-item"><span class="oi oi-credit-card"></span>  Tarjeta Black</li>
                </ul>
            </div>
        </div-->
    </div>
    <footer>
        <div class="row">        
            <div class="col-sm-4 d-flex flex-column">
                <a href="htpp://www.facebook.com">Facebook</a>
                <a href="htpp://www.twitter.com">Twitter</a>
                <a href="htpp://www.instagram.com">Instagram</a>
                <a href="htpp://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Principal</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Panama, Cuidad de Panama</p>
                    <p><span class="oi oi-phone footer-address-icon" ></span>+50762073786</p>
                    <p><span class="oi oi-inbox footer-address-icon" ></span>contacto@guiahoteles.com</p>    
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="htpp://www.facebook.com">Nosotros</a>
                <a href="htpp://www.twitter.com">Precios</a>
                <a href="htpp://www.instagram.com">Terminos y Condiciones</a>
                <a href="htpp://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery firt, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>src="js/index.js"</script>
    <!-- endbuild -->
</body>
</html>
